<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="wrapper wrapper-auth">
		<div class="auth">
			<div class="auth__top">
				<div class="auth__avatar" style="background-image: url('img/content/1.jpg')"></div>
				<div class="auth__name">Дмитрий Глушак <span class="auth__dop">Junior Front-end разработчик</span></div>
			</div>
			<div class="auth__bottom">
				<a href="page/about.html" class="about__download-link white-link">Перейти на сайт</a>
			</div>
		</div>
	</div>
	<script>
		window.onload = function () {
			var form = document.querySelector('.auth');

			form.classList.add('bounce');
		}
	</script>
</body>
</html>



